埼玉県比企郡ときがわ町大字五明１１３－２,139.275558,36.020496
埼玉県比企郡ときがわ町大字玉川２７８１,139.292953,36.011303
埼玉県比企郡ときがわ町大字玉川２４９０,139.296692,36.008869
埼玉県比企郡ときがわ町大字玉川２４５８－１,139.296524,36.006947
埼玉県比企郡ときがわ町大字玉川１５７２,139.298248,36.010292
埼玉県比企郡ときがわ町大字玉川１１２１－２,139.302826,36.009438
埼玉県比企郡ときがわ町大字玉川１８７０－１,139.298798,36.003738
埼玉県比企郡ときがわ町大字玉川４３５５－１,139.298248,36.010292
埼玉県比企郡ときがわ町大字玉川４６１５,139.298248,36.010292
埼玉県比企郡ときがわ町大字玉川４８６９－２,139.298248,36.010292
埼玉県比企郡ときがわ町大字玉川３１８－１,139.298248,36.010292
埼玉県比企郡ときがわ町大字玉川８８２,139.311249,36.011463
埼玉県比企郡ときがわ町大字田黒１６１－１,139.293884,36.027393
埼玉県比企郡ときがわ町大字田黒５２４－２,139.293884,36.027393
埼玉県比企郡ときがわ町大字田黒４３８－１,139.298233,36.024639
埼玉県比企郡ときがわ町大字五明１１６７－1,139.275558,36.020496
埼玉県比企郡ときがわ町大字五明１３２４－１,139.275558,36.020496
埼玉県比企郡ときがわ町大字五明７３０－１,139.275558,36.020496
埼玉県比企郡ときがわ町大字五明１５３４－１,139.275558,36.020496
埼玉県比企郡ときがわ町大字日影１７8－１,139.256042,36.023113
埼玉県比企郡ときがわ町大字日影５３７－３,139.256042,36.023113
埼玉県比企郡ときがわ町大字日影４３５－２,139.256042,36.023113
埼玉県比企郡ときがわ町大字日影８９０－１,139.264832,36.02153
埼玉県比企郡ときがわ町大字番匠３４８－１,139.294312,36.005203
埼玉県比企郡ときがわ町大字番匠２３５-1,139.289993,36.001541
埼玉県比企郡ときがわ町大字番匠７６６－１,139.289993,36.001541
埼玉県比企郡ときがわ町大字番匠４７６-１,139.289993,36.001541
埼玉県比企郡ときがわ町大字番匠６２８－４,139.289993,36.001541
埼玉県比企郡ときがわ町大字番匠７２３－１,139.289993,36.001541
埼玉県比企郡ときがわ町大字番匠８２４－１,139.287811,36.001026
埼玉県比企郡ときがわ町大字馬場３２７－３,139.281067,35.99752
埼玉県比企郡ときがわ町大字本郷５７－２,139.274368,36.009022
埼玉県比企郡ときがわ町大字本郷８９４－２,139.274368,36.009022
埼玉県比企郡ときがわ町大字別所２７８－２,139.260757,36.009304
埼玉県比企郡ときがわ町大字桃木３２５－１,139.262665,36.000122
埼玉県比企郡ときがわ町大字桃木３２,139.273285,36.004238
埼玉県比企郡ときがわ町大字桃木３２,139.273285,36.004238
埼玉県比企郡ときがわ町大字関堀２７１－１,139.276535,36.000172
埼玉県比企郡ときがわ町大字瀬戸元上３０８－１,139.269882,35.997692
埼玉県比企郡ときがわ町大字瀬戸元上２４１－１,139.269882,35.997692
埼玉県比企郡ときがわ町大字瀬戸元下１５８－５,139.272476,35.992306
埼玉県比企郡ときがわ町大字瀬戸元下１１５,139.272476,35.992306
埼玉県比企郡ときがわ町大字大附２４８－１,139.256866,35.991158
埼玉県比企郡ときがわ町大字大附４２３－２,139.256866,35.991158
埼玉県比企郡ときがわ町大字西平７５７－１,139.235703,35.997231
埼玉県比企郡ときがわ町大字西平１８３８,139.235703,35.997231
埼玉県比企郡ときがわ町大字西平８１－４,139.235703,35.997231
埼玉県比企郡ときがわ町大字雲河原３８７－１,139.243088,36.017715
埼玉県比企郡ときがわ町大字大野２０９１－１４,139.210907,35.998623
埼玉県比企郡ときがわ町大字大野１５９－２,139.195557,35.986984
埼玉県比企郡ときがわ町大字大野２２９－１,139.195557,35.986984
埼玉県比企郡ときがわ町大字椚平２－９,139.226807,35.975906
埼玉県比企郡ときがわ町大字椚平１２５-７,139.217728,35.971424
