埼玉県川島町大字中山１３１７番地１,139.446213,35.990574
埼玉県川島町大字中山１４１１番地３,139.44928,35.987499
埼玉県川島町大字中山２１６８番地,139.457199,35.98164
埼玉県川島町大字長楽２５５番地１,139.42691,36.004448
埼玉県川島町大字伊草５番地,139.470413,35.962425
埼玉県川島町大字角泉６８６番地１,139.482513,35.969193
埼玉県川島町大字角泉１３２番地２,139.481842,35.961361
埼玉県川島町大字白井沼９０７番地,139.488037,35.97921
埼玉県川島町大字吉原４０１番地,139.4935,35.977215
埼玉県川島町大字表４０２番地３,
埼玉県川島町大字出丸下郷５４４番地先,139.512756,35.97123
埼玉県川島町大字曲師４０２番地１,139.503204,35.961403
埼玉県川島町大字上大屋敷１４４番地,139.517563,35.960968
埼玉県川島町大字上八ツ林４１３番地,139.469269,35.988647
埼玉県川島町大字下八ツ林８７０番地１,139.484558,35.991493
埼玉県川島町大字下小見野１２５番地５,139.468307,36.013889
埼玉県川島町大字鳥羽井３５５番地,139.483688,36.001846
埼玉県川島町大字上伊草１９９４番地３,139.466354,35.973007
埼玉県川島町大字上伊草８３０番地,139.461502,35.97316
